<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is the title</title>
	</head>
	<body>
		
<h1>Задание 8#1</h1>

        This is my page.
        
        <p>
            My name is Suleyman.
        </p>
        <p>
            And I did it myself.
        </p>
        <p>
            Although it's late.
        </p>
    
<h1>Задание 10#1</h1>

        <h1>Heading h1</h1>
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>

<h1>Задание 10#2</h1>

        <h1>Heading h1</h1>
        <h2>Heading h2</h2>
       
        This is the main content of the page.
        <p>

            <h2>Heading h2</h2>

            This is the main content of the page.
            <p>
                This is a paragraph.
            </p>
            <p>

<h1>Задание 11#1</h1>

                <p>
                    This is regular text and this is <b>bold</b> text.
                </p>

<h1>Задание 11#1</h1>

                <p>
                    This is regular text and this is <i>italics</i> text.
                </p>

<h1>Задание 12#1</h1>

                <ul>
                    <li>red</li>
                    <li>yellow</li>
                    <li>green</li>
                    <li>blue</li>
                    <li>black</li>
                </ul>

<h1>Задание 13#1</h1>

                <ol>
                    <li>Nick</li>
                    <li>John</li>
                    <li>Mary</li>
                    <li>Jane</li>
                    <li>Alex</li>
                </ol>

<h1>Задание 14#1</h1>

                <a href="https://www.google.com">link</a>

                <a href="https://www.code.mu">link</a>

                <a href="https://www.youtube.ru">link</a>

<h1>Задание 15#1<h1>

        <a href="1.html">link on 1</a>

<h1>Задание 15#2<h1>

        <a href="1.html">link on 1</a>
        <a href="2.html">link on 2</a>
        <a href="3.html">link on 3</a>

<h1>Задание 15#3<h1>

        <ul>
            <li><a href="1.html">link on 1</a></li>
            <li><a href="2.html">link on 2</a></li>
            <li><a href="3.html">link on 3</a></li>
        </ul>
        
        
        
<h1>Задания 16-19<h1>

        <img src="smile.png">

        <img src="smile.png" width="300">

        <img src="smile.png" height="100">

        <img src="smile.png" width="700" height="170">

        <img src="smile.png" width="150" height="150">

<h1>Задание 20#1<h1>

        <table border="1">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td> 
            </tr>
        </table>

<h1>Задание 21#1</h1>

        <table border="1" width="400" height="300">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            
            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            
            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
            </tr>
        </table>

<h1>Задание 22#1</h1>

        <table border="1" width="300">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Apples</td>
                <td>100</td>
                <td>5kg</td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>200</td>
                <td>6kg</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>300</td>
                <td>7kg</td>
            </tr>
        </table>

<h1>Задание 23#1</h1>
            
            <a href="window.html">открыть в дочернем окне</a>

<h1>Задание 23#2</h1>
            
            <a href="door.html">открыть в дочернем окне</a>

<h1>Задание 23#2</h1>

            <a href="hatch.html">открыть в дочернем окне</a>

<h1>Задание 24#1</h1>

            <html>
                <head>
                    <meta charset="utf-8">
                    <title>This is the title</title>
                    <link rel="stylesheet" href="styles.css">
                </head>

<h1>Задание 25#1</h1>

                <body>
                
                    <p id="my-special-red-paragraph">Этот абзац будет красным.</p>

<h1>Задание 26#1</h1>
                    
                    <h1 id="my-special-green-h1-header">Этот заголовок будет зелёным.</h1>
                    <h2 id="my-special-lightblue-h2-header">Этот заголовок будет голубым.</h2>
                    <h3 id="my-special-red-h3-header">Этот заголовок будет красным.</h3>
                    <p id="my-special-orange-paragraph">Этот абзац будет оранжевым.</p>
                
<h1>Задание 27#1</h1>

                    <h2 id="my-special-RGB-h2-header">Этот заголовок будет салатовым.</h2>
                    <h2 id="my-special-HEX-h2-header">Этот заголовок будет фиолетовым.</h2>

<h1>Задание 28#1</h1>
                    
                    <p id="my-special-long-paragraph">В далеком королевстве, где облака были пушистыми, как вата, а реки текли медом, жила принцесса Нелли, которая писала только длинными абзацами. Ее запутанные предложения, полные метафор и деталей, утомляли всех, кто пытался их читать. Однажды Нелли отправилась в путешествие, чтобы найти мудреца, который мог бы ей помочь. После долгих приключений она добралась до дремучего леса, где жил старый мудрец, который не любил длинные абзацы. Нелли расплакалась, признавшись, что хочет писать красиво и понятно. Мудрец не мог изменить ее стиль, но научил ее использовать пробелы и знаки препинания, чтобы сделать свои предложения короткими и понятными. Нелли с жадностью впитывала новые знания и вскоре стала писать короткими, красивыми абзацами, которые завораживали всех. С тех пор она путешествовала по королевству, рассказывая свои истории и обучая всех, кто хотел писать красиво и понятно.</p>

<h1>Задание 28#2</h1>
                 
                 <table id="my-table" border="1"> 
                    <tr>
                        <td>John</td>
                        <td>Smith</td>
                        <td>200$</td>
                    </tr>
                    <tr>
                        <td>Nick</td>
                        <td>Mayers</td>
                        <td>300$</td>
                    </tr>
                    <tr>
                        <td>Alex</td>
                        <td>Jonson</td>
                        <td>400$</td>
                    </tr>
                </table>

<h1>Задание 34#1-8</h1>                

<h1 id="main-h1-title">Main page title</h1>
<table id="product-table" border="1">
  <tr>
    <th>Product</th>
    <th>Price</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Apples</td>
    <td>100</td>
    <td>5kg</td>
  </tr>
  <tr>
    <td>Oranges</td>
    <td>200</td>
    <td>6kg</td>
  </tr>
  <tr>
    <td>Bananas</td>
    <td>300</td>
    <td>7kg</td>
  </tr>
</table>

<h2 id="secondary-h2-heading">Secondary heading 1</h2>
<p id="Lorem-ipsum-dolor-sit-amet">
  Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
  aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
  fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
  sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
  ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
  ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p id="Lorem-ipsum-dolor-sit-amet">
  Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
  aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
  fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
  sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
  ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
  ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>

<h2 id="secondary-h2-heading">Secondary heading 2</h2>
<p id="Lorem-ipsum-dolor-sit-amet">
  Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
  aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
  fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
  sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
  ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
  ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p id="Lorem-ipsum-dolor-sit-amet">
  Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
  aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
  fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
  sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
  ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
  ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>

<h2 id="secondary-h2-heading">Secondary heading 3</h2>
<table id="cell-table" border="1">
  <tr>
    <td>cell 1</td>
    <td>cell 2</td>
    <td>cell 3</td>
  </tr>
  <tr>
    <td>cell 4</td>
    <td>cell 5</td>
    <td>cell 6</td>
  </tr>
  <tr>
    <td>cell 7</td>
    <td>cell 8</td>
    <td>cell 9</td>
  </tr>
</table>

<h1>Задание 35#1</h1>
            
            <table id="Salary-table" border="1">
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Salary</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Smith</td>
                    <td>200$</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>Mayers</td>
                    <td>300$</td>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>Jonson</td>
                    <td>400$</td>
                </tr>
            </table>

<h1>Задание 36#1</h1>

        <h2 id="my-special-italicized-h2-header">Этот заголовок будет курсивным</h2>

<h1>Задание 37#1</h1>
        
        <h1 id="header-h1-37">Main page title</h1>
        <p id= "paragraph-37">
	        Это моя страница.
        </p>

        <h2 id= "header-h2-37">Secondary heading 1</h2>
        <p id= "paragraph-37">
	        Меня зовут Сулейман.
        </p>
        <p id= "paragraph-37">
	        И я сделал это сам.
        </p>

        <h2 id= "header-h2-37">Secondary heading 2</h2>
        <p id= "paragraph-37">
	        Не сомневайтесь в этом!
        </p>
        <p id= "paragraph-37">
        	This is a paragraph with text.
        </p>

<h1>Задание 38#1</h1>
        
        <p id= "paragraph-38-Times-New-Roman">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Arial">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Georgia">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Verdana">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Trebuchet-MS">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Impact">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Arial-Black">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Comic-Sans-MS">
            This is a paragraph with text.
        </p>
        <p id= "paragraph-38-Courier-New">
            This is a paragraph with text.
        </p>
 
<h1>Задание 39#1</h1>

        <p id= "paragraph-39">
            Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
        </p>
        
<h1>Задание 40#1</h1>

        <p id= "paragraph-40">
            Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
        </p>

<h1>Задание 41#1-3</h1>
        
        <p id= "paragraph-41-1">
            
            Старый фонарь, одиноко стоящий на мосту, следил за ночным городом. Каждая капля дождя, падая на его стекло, рождала в нем миллионы огней. Затерянный в шуме ветра, он видел, как люди спешат по своим делам, не замечая его грустной красоты.
        </p>

        <p id= "paragraph-41-2">
            
            Старый фонарь, одиноко стоит на мосту.
        </p>

        <p id= "paragraph-41-3">
            
            Старый фонарь, одиноко стоящий на мосту, следил за ночным городом. Каждая капля дождя, падая на его стекло, рождала в нем миллионы огней. Затерянный в шуме ветра, он видел, как люди спешат по своим делам, не замечая его грустной красоты.
        </p>

<h1>Задание 42</h1>
       
        <p id= "paragraph-42">
            Это абзац для первой красной строки. 02948789345903754857903459304859403570943549753075903875094857290385798034753759847483968394867394863948573986734963908798908098305946903765496790486730498673460934676-594806903458698345673490690567546349-634950864586734-59645690-46589463967-652-8694806845390592345904383947590324590283790
        </p>

        <p id= "paragraph-42">
            Это абзац для второй красной строки. 0294878934599808045386659460380586456036537654246114846577616715696774501-658107616-761-67-615-7-466717-6761-6761784678786-6978-796--2--5-157654896616489516956719080375485790345930485940357094354975307590387509485729038579803475375984592345904383947590324590283790
        </p>

<h1>Задание 44</h1>

        <p id= "paragraph-44">
            Lorem ipsum dolor sit amet.
        </p>

<h1>Задание 45</h1>

        <p id= "paragraph-45">
            Lorem ipsum dolor sit amet.
        </p>

<h1>Задание 46</h1>

        <p id= "paragraph-46">
            Lorem ipsum dolor sit amet.
        </p>

<h1>Задание 47</h1>

        <p>Some text with a <a href="" id="link-47">link</a>.</p>

<h1>Задание 48</h1>
        
        <a href="TTpakTuka-48.html">открыть в дочернем окне</a>

<h1>Задание 49#1-4</h1>

<p>(Комментарий в коде)</p>
  <!--
1)
  <ul> является родительским элементом для каждого элемента <li>. 
  <li> является родительским элементом для текста text и <a> (ссылки) внутри себя.
  <a> является родительским элементом для текста link или <b>bold link</b> в четвёртом элементе <li>.
  <b> является родительским элементом для текста bold link в четвёртом элементе <li>. 
2)
  Таблица (<table>) является родительским элементом для строк (<tr>), 
  которые в свою очередь являются родительскими элементами для ячеек (<td>).
3)
  Абзац <p> содержит  текст "This is a paragraph with text ", ссылку <a href="">link <i>italic</i></a> 
  и  элемент <i><b>bold italic</b></i>. Непосредственными потомками абзаца являются только текст 
  "This is a paragraph with text " и ссылка, 
  а все остальные элементы -  потомки, которые лежат внутри других элементов.
4)
  У тега <b>` есть два родителя:

    1. <i>:  это непосредственный родитель <b>, то есть <b> находится непосредственно внутри <i>.
    2. <a href="">:  это родитель <i>, а значит, и  <b> является его "дедушкой". 
    
    Так как  <b> лежит внутри <i>,  то  <i> является его непосредственным родителем.-->

<h1>Задание 50#1-7</h1>
    
    <h3>1-Синим</h3>
    <h3>1-Красным</h3>
    <h3>1-Красным</h3>
    <h3>1-Синим</h3>
    <h3>1-Красным</h3>
    <h3>1-Зелёным</h3>
    <h3>1-30px</h3>

<h1>Задание 51</h1>

    <h1 id="header-51-h1">Не сомневайтесь что это я сделал сам</h1>
    <h2 id="header-51-h2">Не сомневайтесь что это я сделал сам</h2>
    <h3 id="header-51-h3">Не сомневайтесь что это я сделал сам</h3>

<h1>Задание 52#1-2</h1>

<h1 id="header-52-h1">Не сомневайтесь что это я сделал сам</h1>
<h2 id="header-52-h2">Не сомневайтесь что это я сделал сам</h2>
<h3 id="header-52-h3">Не сомневайтесь что это я сделал сам</h3>

<h1 id="header-52-h1-2">Не сомневайтесь что это я сделал сам</h1>
<h2 id="header-52-h2-2">Не сомневайтесь что это я сделал сам</h2>
<h3 id="header-52-h3-2">Не сомневайтесь что это я сделал сам</h3>

<h1>Задание 53#1-2</h1>

<ul id="ul-53">
    <li>text <i>italic</i></li>
    <li>text <i>italic</i></li>
    <li>text <i>italic</i></li>
    <li>text <i>italic</i></li>
   </ul>
   
   <p id="paragraph-53">
    paragraph text <i>italic</i>
   </p>
   
   <p id="paragraph-53-2">
    paragraph text <b><i>bold italic</i></b>
   </p>
   
<h1>Задание 54</h1>

<ul id="ul-54">
	<li>
		<i>italic</i>
		<b>bold</b>
		<b><i>bold italic</i></b>
	</li>
	<li>
		<i>italic</i>
		<b>bold</b>
		<b><i>bold italic</i></b>
	</li>
</ul>

<h1>Задание 55#1-3</h1>

<ul>
	<li class="odd">text</li>
	<li class="eve">text</li>
	<li class="odd">text</li>
	<li class="eve">text</li>
	<li class="odd">text</li>
	<li class="eve">text</li>
</ul>

<h2 class="eee">Title</h2>
<p class="eee">
	paragraph
</p>
<p class="eee">
	paragraph
</p>
<p>
	paragraph without class
</p>

<ul class="eee">
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
</ul>

Ответ на 3 вопрос:
Когда вы задаёте стиль для элемента с классом eee, этот стиль передаётся всем его потомкам.  В данном случае  li являются потомками  ul с классом eee. 

<h1>Задание 56</h1>

<p>
	Lorem ipsum <span class="xxx">dolor sit</span> amet.
</p>
<p>
	<span class="xxx">Lorem ipsum</span> dolor sit amet.
</p>

<h1>Задание 57#1-2</h1>

<div class="red-57">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
<div class="green-57">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>


<div class="blue-57">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>


<div class="red-57-2">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
<div class="green-57-2">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
<div class="red-57-2">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
<div class="green-57-2">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
    

 

<h1>Задание 58#1-2</h1>
    
<p class="paragraph-58-1">
    Это было слишком просто. Но это не значит что нужно все усложнять.
</p>

<p class="paragraph-58-2">
    Это было слишком просто. Но это не значит что нужно все усложнять.
</p>


<p class="eee-58">
    Это было слишком просто. Но это не значит, что нужно все усложнять.
</p>

<p class="zzz-58">
    Это было слишком просто. Но это не значит, что нужно все усложнять.
</p>

<p class="ggg-58">
    Это было слишком просто. Но это не значит, что нужно все усложнять.
</p>

<h1>Задание 59</h1>

<h2 class="header">text</h2>
<h2 class="header">text</h2>
<h3 class="header">text</h3>
<h3 class="header">text</h3>

<h1>Задание 60</h1>

<p class="eee-60">
	text <i>italic</i>
</p>
<p class="eee-60">
	text <i>italic</i>
</p>
<div class="eee-60">
	text <i>italic</i>
</div>
<div class="eee-60">
	text <i>italic</i>
</div>
   
<h1>Задание 61#1-6</h1>

<p class="eee-61">
	Селектор .eee-61 .bbb-61 выбирает все элементы с классом bbb-61, которые находятся внутри элементов с классом eee-61.  
</p>
<p class="bbb-61">
	Селектор .eee-61 .bbb-61 выбирает все элементы с классом bbb-61, которые находятся внутри элементов с классом eee-61.  
</p>

<div class="eee-61-2">
	<h2>Селектор .eee h2 выбирает все элементы h2, которые находятся внутри элементов с классом eee-61-2 </h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>

<div class="eee-61-3">
    <h2 class="bbb-61-3">Заголовок в красном цвете</h2>
    <p>Селектор .eee-61-3 h2.bbb-61-3  выбирает все элементы h2 с классом bbb-61-3, которые находятся внутри элементов с классом eee-61-3.</p>
  </div>
  
  <div class="aaa-61-3">
    <h2 class="bbb-61-3">Этот заголовок не будет красным</h2> 
  </div>

  <div class="eee-61-4">
    <h3 class="bbb-61-4">Заголовок в красном цвете</h3>
    <p>Селектор .eee-61-4 h3.bbb-61-4 выбирает все элементы h3 с классом bbb-61-4, которые находятся внутри элементов с классом eee-61-4.</p>
  </div>
  
  <div class="aaa-61-4">
    <h3 class="bbb-61-4">Этот заголовок не будет красным</h3>
  </div>
  
  <h3 class="bbb-61-4">Этот заголовок тоже не будет красным</h3> 
    
  <div class="eee-61-5">
    <p class="bbb-61-5">Этот абзац будет красным</p>
    <p>Этот абзац не будет красным</p>
  </div>
  
  <div class="aaa-61-5">
    <p class="bbb-61-5">Селектор .eee-61-5 p.bbb-61-5 выбирает все элементы p с классом bbb-61-5, которые находятся внутри элементов с классом eee-61-5.</p> 
  </div>

  <div class="eee-61-6">
    <div class="bbb-61-6">
      <span class="kkk-61-6">Этот текст будет красным</span>
      <p>Этот текст не будет красным</p>
    </div>
    <p>Этот текст тоже не будет красным</p>
  </div>
  
  <div class="aaa-61-6">
    <div class="bbb-61-6">
      <span class="kkk-61-6">
        Селектор .eee-61-6 .bbb-61-6 .kkk-61-6  выбирает все элементы с классом kkk-61-6, которые находятся внутри элементов с классом bbb-61-6, они, в свою очередь, находятся внутри элементов с классом eee-61-6.</span> 
    </div>
  </div>

<h1>Задание 62#1-4</h1>

<h1>1:</h1>

Селектор p.bbb  выбирает все элементы p  с классом bbb.  

<p class="bbb-62-1">Этот абзац будет красным</p>

<p>Этот абзац не будет красным</p>

<div>
  <p class="bbb-62-1">Этот абзац тоже будет красным</p>
</div>


<h1>2:</h1>

Селектор p .bbb выбирает все элементы с классом bbb, которые находятся внутри элементов p. 


<p>
    Это <b class="bbb-62-2">слово</b> должно быть красным
</p>

<h3>А это <b class="bbb-62-2">слово</b> не должно быть красным</h3>

  <h1>3:</h1>

  Селектор .eee p.bbb  выбирает все элементы p  с классом bbb, которые находятся внутри элементов с классом eee. 

  <div class="eee-62-3">

    <p class="bbb-62-3">Этот абзац будет красным      
    </p>

    <p>Этот абзац не будет красным
    </p>

  </div>
  
  <div class="aaa-62-3">

    <p class="bbb-62-3">Этот абзац тоже не будет красным
    </p> 

  </div>

  <h1>4:</h1>

  Селектор .eee p .bbb выбирает все элементы с классом bbb, которые находятся внутри элементов p, которые, в свою очередь, находятся внутри элементов с классом eee. 
  
  <div class="eee-62-4">
    <p>
      <span class="bbb-62-4">Этот текст будет красным</span>
    </p>
      
    <p>
         Это <b class="bbb-62-4"> слово </b> будет красным
    </p>

      <span class="aaa-62-4">Этот текст не будет красным</span> 
    </div>
  
  <div class="aaa-62-4">
    <p>
      <span class="bbb-62-4">Этот текст тоже не будет красным</span> 
    </p>
  </div>

<h1>Задание 63#1-2</h1>

    <h1>1:</h1>

    <p class="success-63 large-63">Зеленый абзац с большим шрифтом.</p>
    <p class="error-63 small-63">Красный абзац с маленьким шрифтом.</p>
    <p class="error-63 large-63">Красный абзац с большим шрифтом.</p>
    <p class="success-63 small-63">Зеленый абзац с маленьким шрифтом.</p>

   <h1>2:</h1>

    <h3 class="large-63-2 bold-63 blue-63">Огромный, жирный текст синего цвета </h3> 

<h1>Задание 64</h1>

<div id="elem1-64"></div>
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
<div id="elem2-64">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>
<div id="elem3-64">
	<h2>Title</h2>
	<p>
		text
	</p>
	<p>
		text
	</p>
</div>

<h1>Задание 65</h1>

<div id="block-65" class="text-65">
	<p>text</p>
	<p>text</p>
	<p>text</p>
</div>
<div class="text-65">
	<p>text</p>
	<p>text</p>
	<p>text</p>
</div>

<h1>Задание 66#1-4</h1>

<h1>1:</h1>

<div id="elem-66">
	<h2>Choose</h2>
	<p>---</p>
	
	<h2>Choose</h2>
	<p>---</p>
</div>

<h2>Do not +++</h2>
<p>---</p>

<h1>2:</h1>

<div id="elem-66-2">
	<p class="text-66-2">+++</p>
	<p class="text-66-2">+++</p>
	
	<ul>
		<li class="text-66-2">+++</li>
		<li class="text-66-2">+++</li>
		<li class="text-66-2">+++</li>
		<li>---</li>
		<li>---</li>
	</ul>
</div>

<p class="text-66-2">---</p>

<h1>3:</h1>

<div id="elem-66-3">
	<p class="text-66-3">+++</p>
	<p class="text-66-3">+++</p>
	
	<ul>
		<li class="text-66-3">---</li>
		<li class="text-66-3">---</li>
		<li class="text-66-3">---</li>
		<li>---</li>
		<li>---</li>
	</ul>
</div>

<h1>4:</h1>

<div id="elem-66-4">
	<p class="text-66-4">---</p>
	<p class="text-66-4">---</p>
	
	<ul>
		<li class="text-66-4">+++</li>
		<li class="text-66-4">+++</li>
		<li class="text-66-4">+++</li>
		<li>---</li>
		<li>---</li>
	</ul>
</div>

<p class="text">---</p>
<p class="text">---</p>

<h1>Задание 67</h1>

<p class="eee-67 zzz-67 ccc-67">
	This is a my paragraph with text.
</p>

<h1>Задание 68#1-5</h1>

<h1>1:</h1>

Селектор .bbb-68.zzz-68 выбирает все элементы, которые одновременно имеют два класса: bbb-68 и zzz-68. 

<p class=" zzz-68">
	Не должен быть royalblue.
</p>

<p class="zzz-68 bbb-68">
	Должен быть royalblue.
</p>

<h1>2:</h1>

Селектор h2.bbb-68-2.zzz-68-2 выбирает все элементы h2 с классами как bbb-68-2, так и zzz-68-2. 

<h2 class="bbb-68-2 zzz-68-2">Заголовок в красном цвете</h2>

<h2 class="bbb-68-2 aaa-68-2">Этот заголовок не будет красным</h2>

<h1>3:</h1>

Селектор #elem-68-3.bbb-68-3 выбирает элемент с идентификатором elem-68-3, который также имеет класс bbb-68-3.

<div id="elem-68-3" class="bbb-68-3">Этот элемент будет красным</div>

<div id="elem-68-3 class=aaa-68-3">Этот элемент не будет красным</div>

<h1>4:</h1>

Селектор #elem-68-4.bbb.zzz-68-4 выбирает элемент с идентификатором elem-68-4, который также имеет классы bbb-68-4 и zzz-68-4.

<div id="elem-68-4" class="bbb-68-4 zzz-68-4">Этот элемент будет красным</div>

<div id="elem-68-4" class="bbb-68-4 aaa-68-4">Этот элемент не будет красным</div>

<h1>5:</h1>

Селектор h2#elem-68-5.bbb-68-5 выбирает элемент h2 с идентификатором elem-68-5 и классом bbb-68-5.

<h2 id="elem-68-5" class="bbb-68-5">Этот заголовок будет красным</h2>

<h2 id="elem2-68-5" class="bbb-68-5">Этот заголовок не будет красным</h2>

<h1>Задание 69#1-10</h1>

<h1>1:</h1>

Селектор h2.zzz-69 выбирает все элементы h2 с классом zzz-69.

<h2 class="zzz-69">Этот заголовок будет красным</h2>

<h2 class="bbb-69">Этот заголовок не будет красным</h2>


<h1>2:</h1>

Селектор h2 .zzz-69-2 выбирает все элементы с классом zzz-69-2, которые находятся внутри элементов h2. 

<h2>
    <span class="zzz-69-2">Этот текст будет красным</span>
  </h2>
  
  <h2>
    <span class="aaa-69-2">Этот текст не будет красным</span> 
  </h2>

  <h1>3:</h1>

Селектор .bbb-69-3.zzz-69-3  выбирает все элементы, которые одновременно имеют два класса: bbb-69-3 и zzz-69-3. 

<div class="bbb-69-3 zzz-69-3">Этот текст будет красным</div>

<div class="bbb-69-3 aaa-69-3">Этот текст не будет красным</div>

<h1>4:</h1>

Селектор .bbb-69-4 .zzz-69-4  выбирает все элементы с классом zzz-69-4, которые находятся внутри элементов с классом bbb-69-4.

<div class="bbb-69-4">
    <span class="zzz-69-4">Этот текст будет красным</span>
    <p>Этот текст не будет красным</p>
  </div>

  <h1>5:</h1>

  Селектор .bbb-69-5.zzz-69-5.xxx-69-5  выбирает все элементы, которые одновременно имеют три класса: bbb-69-5, zzz-69-5 и xxx-69-5.

  <div class="bbb-69-5 zzz-69-5 xxx-69-5">Этот текст будет красным</div>

  <div class="bbb-69-5 zzz-69-5 aaa">Этот текст не будет красным</div>
  
  <h1>6:</h1>

  Селектор .bbb-69-6 .zzz-69-6.xxx-69-6 выбирает все элементы с классами zzz-69-6 и xxx-69-6, которые находятся внутри элементов с классом bbb-69-6. 

    <div class="bbb-69-6">
        <div class="zzz-69-6 xxx-69-6">Этот текст будет красным</div>
        <div class="zzz-69-6 aaa">Этот текст не будет красным</div>
    </div>

    <h1>7:</h1>

    Селектор .bbb-69-7.zzz-69-7 .xxx-69-7  выбирает все элементы с классом xxx-69-7, которые находятся внутри элементов, имеющих оба класса bbb-69-7 и zzz-69-7.

    <div class="bbb-69-7 zzz-69-7">
        <span class="xxx-69-7">Этот текст будет красным</span>
        <p>Этот текст не будет красным</p>
      </div>

      <h1>8:</h1>

      Селектор .bbb-69-8 .zzz-69-8 .xxx-69-8  выбирает все элементы с классом xxx-69-8, которые находятся внутри элементов с классом zzz-69-8, а они, в свою очередь, находятся внутри элементов с классом bbb-69-8. 

      <div class="bbb-69-8">
        <div class="zzz-69-8">
          <span class="xxx-69-8">Этот текст будет красным</span>
          <p>Этот текст не будет красным</p>
        </div>
        <p>Этот текст тоже не будет красным</p>
      </div>

      <h1>9:</h1>

      Селектор #elem-69-9.bbb-69-9 выбирает элемент с идентификатором elem-69-9, который также имеет класс bbb-69-9.

      <div id="elem-69-9" class="bbb-69-9">Этот текст будет красным</div>

      <div id="elem-69-10" class="bbb-69-9">Этот текст не будет красным</div>
      
      <div id="elem-69-9" class="aaa-69-9">Этот текст тоже не будет красным</div>

      <h1>10:</h1>


      Селектор #elem-69-10 .bbb-69-10  выбирает все элементы с классом bbb-69-10, которые находятся внутри элемента с идентификатором elem-69-10.

      <div id="elem-69-10">
        <span class="bbb-69-10">Этот текст будет красным</span>
        <p>Этот текст не будет красным</p>
      </div>

<h1>Задание 70#1-2</h1>

<h1>1:</h1>

<div id="block-70">
    <h2>Я сделал это сам.</h2>
    <h3>Я сделал это сам.</h3>
</div>

<h1>2:</h1>

<div id="block-70-2">
    <h2>Я сделал это сам.</h2>
    <h3>Я сделал это сам.</h3>
</div>

<h1>Задание 71#1-4</h1>

<h1>1:</h1>

<div id="block-71">
    <h1>Я сделал это сам.</h1>
    <h2>Я сделал это сам.</h2>
    <h3>Я сделал это сам.</h3>
</div>

<h1>2:</h1>

<div id="block-71-2">
    <h1 class="eee-71-2">Я сделал это сам.</h1>
    <h2 class="zzz-71-2">Я сделал это сам.</h2>
  </div>

  <h1>3:</h1>

  <div class="xxx-71-3">
    <p class="kkk-71-3">Текст внутри xxx-71-3</p> 
  </div>
  

    <div class="eee-71-3">
        <h2 class="zzz-71-3">Заголовок h2 внутри zzz-71-3, который находится внутри eee-71-3</h2>
    </div>


  <div id="eee-71-3">
    <h2>Заголовок h2 внутри eee-71-3</h2>
  </div>

  <h1>4:</h1>

  <div class="eee-71-4">
    <h2 class="zzz-71-4">Заголовок h2 внутри eee-71-4</h2>
</div>

  <div class="xxx-71-4">
    <p>Не забывайте, я сделал это сам!</p>
  </div>

<h1>Задание 72#1-17</h1>

<h1>1:</h1>

  <div id="div-72">
    <p>
     +++
    </p>
    <p>
     +++
    </p>
   </div>
   <div id="div-72">
    <p>
     +++
    </p>
   </div>
   
   <p>
    ---
   </p>
   <p>
    ---
   </p>

 <h1>2:</h1>

   <div id="div-72-2">
	<h2>+++</h2>
	<p>
		---
	</p>
	<p>
		---
	</p>
</div>
<div id="div-72-2">
	<h2>+++</h2>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>

<h1>3:</h1>

<div id="block-72-3">
	<h2>---</h2>
	<p>
		+++
	</p>
	<p>
		+++
	</p>
</div>
<div>
	<h2>---</h2>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>

<h1>4:</h1>

<div id="block-72-4">
	<h2>+++</h2>
	<p>
		---
	</p>
	<p>
		---
	</p>
	
	<h2>+++</h2>
	<p>
		---
	</p>
</div>
<div>
	<h2>---</h2>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>

<h1>5:</h1>

<div id="block-72-5">
	<h2 class="bbb-72-5">+++</h2>
	<p class="bbb-72-5">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb-72-5">+++</h2>
	<p>
		---
	</p>
</div>
<div class="bbb-72-5">
	+++
</div>

<h2>---</h2>
<p class="bbb-72-5">
	+++
</p>

<h1>6:</h1>

<div id="block-72-6">
	<h2 class="bbb-72-6">+++</h2>
	<p class="bbb-72-6">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb-72-6">+++</h2>
	<p>
		---
	</p>
</div>
<div class="bbb-72-6">
	---
</div>

<h2>---</h2>
<p class="bbb-72-6">
	---
</p>

<h1>7:</h1>

<div id="block-72-7">
	<h2 class="bbb-72-7">---</h2>
	<p class="bbb-72-7">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb-72-7">---</h2>
	<p class="bbb-72-7">
		+++
	</p>
</div>
<div class="bbb-72-7">
	---
</div>

<h2>---</h2>
<p class="bbb-72-7">
	+++
</p>

<h1>8:</h1>

<div id="block-72-8">
	<h2 class="bbb-72-8">+++</h2>
	<p class="bbb-72-8">
		---
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb-72-8">+++</h2>
	<p class="bbb-72-8">
		---
	</p>
</div>

<h2>---</h2>
<p class="bbb-72-8">
	---
</p>

<h2 class="bbb-72-8">+++</h2>
<p class="bbb-72-8">
	---
</p>

<h1>9:</h1>

<div id="block-72-9">
	<h2 class="bbb-72-9">---</h2>
	<p class="bbb-72-9">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb-72-9">---</h2>
	<p class="bbb-72-9">
		+++
	</p>
</div>
<div class="bbb-72-9">
	---
</div>

<h2>---</h2>
<p class="bbb-72-9">
	---
</p>

<h1>10:</h1>

<h2 class="bbb-72-10">+++</h2>
<p class="bbb-72-10">
	+++
</p>

<h2 class="xxx-72-10">+++</h2>
<p>
	---
</p>

<h2>---</h2>
<p class="xxx-72-10">
	+++
</p>

<div class="bbb-72-10">
	+++
</div>

<h1>11:</h1>

<h2 class="bbb-72-11">---</h2>
<p class="bbb-72-11">
	+++
</p>

<h2 class="xxx-72-11">+++</h2>
<p>
	---
</p>

<h2>---</h2>
<p class="xxx-72-11">
	---
</p>

<div class="bbb-72-11">
	---
</div>

<h1>12:</h1>

<div id="block-72-12">
	<h2 class="bbb-72-12">---</h2>
	<p class="bbb-72-12">
		+++
	</p>
	
	<h2 class="xxx-72-12">---</h2>
	<p>
		---
	</p>
	
	<h2>---</h2>
	<p class="xxx-72-12">
		+++
	</p>
	
	<div class="bbb-72-12">
		---
	</div>
	<div class="xxx-72-12">
		---
	</div>
</div>

<h2 class="bbb-72-12">---</h2>
<p class="xxx-72-12">
	---
</p>

<h1>13:</h1>

<div class="fff-72-13">
	+++
</div>

<h2 class="fff-72-13">+++</h2>
<p class="fff-72-13">
	+++
</p>

<h2 class="bbb-72-13">---</h2>
<p class="xxx-72-13">
	---
</p>

<h1>14:</h1>

<div class="fff-72-14">
	<h2>---</h2>
	<p>
		+++
	</p>
	<p>
		+++
	</p>
</div>

<h2 class="fff-72-14">---</h2>
<p class="fff-72-14">
	---
</p>

<h1>15:</h1>

<div id="block-72-15"></div>
	<h2>---</h2>
	<p>
		---
	</p>
	<p>
		---
	</p>
	<p class="fff-72-15">
		+++
	</p>
</div>

<h2 class="fff-72-15">---</h2>
<p class="fff-72-15">
	+++
</p>

<h1>16:</h1>

<div class="fff-72-16">
	<h2 class="bbb-72-16">+++</h2>
	<p>
		---
	</p>
	<p>
		---
	</p>
	<p class="bbb-72-16">
		+++
	</p>
</div>

<h2 class="fff-72-16">---</h2>
<p class="bbb-72-16">
	---
</p>

<h1>17:</h1>

<div class="fff-72-17">
	<h2 class="bbb-72-17">+++</h2>
	<p>
		---
	</p>
	
	<h2 class="bbb-72-17">+++</h2>
	<p>
		---
	</p>
	<p class="bbb-72-17">
		---
	</p>
</div>

<h2 class="bbb-72-17">---</h2>
<p class="bbb-72-17">
	---
</p>
<p class="fff-72-17">
	---
</p>

<h1>Задание 73</h1>

Заголовки h2 будут иметь размер шрифта 30px.

<h1>Задание 74</h1>

Заголовки h2  будут иметь следующие свойства:

    Размер шрифта будет 20 пикселей.
    Шрифт будет курсивным.
    Цвет текста будет красным.

    <h1>Задание 77#1-2</h1>

    <h1>1:</h1>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li id="elem-77-1">5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>

    <h1>2:</h1>

    <ul>
      <li>1</li>
      <li class="elem-77-2">2</li>
      <li>3</li>
      <li>4</li>
      <li class="elem-77-2">5</li>
      <li>6</li>
      <li>7</li>
      <li class="elem-77-2">8</li>
      <li>9</li>
    </ul>

    <h1>Задание 78</h1>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li id="elem-78">5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>

    <h1>Задание 79</h1>

    <main id="main-79">
      <p>-</p>
      <p>-</p>
      
      <div>
        <p>+</p>
        <p>+</p>
      </div>
      <section>
        <p>+</p>
        <p>+</p>
      </section>
    </main>

    </body>

</html>